{% load static %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">

<nav class="navbar">

    <div class="logo">
        <img src="{% static 'image/logo.jpg' %}" alt="Logo" />
    </div>

    <ul class="tulisan-navbar">
        <li><a href="{% url 'product' %}">Product</a></li>
        <li><a href="{% url 'supplier' %}">Join as Supplier</a></li>
        <li><a href="#">Expedition</a></li>
        <li><a href="#">Help</a></li>
    </ul>

    <a href="cart.html" class="cart-button">
        <i class="fas fa-shopping-cart"></i>
    </a>
    <button class="login-button" onclick="window.location.href='{% url 'login' %}'">Sign In</button>


</nav>

    <footer>
        <div class="kontainer">
            <div class="footer-content contact-section">
                <h3>Contact Us</h3>
                <p>Email:info@example.com</p>
                <p>Phone:+62 812XXXXXXXX</p>
                <P>Address:Our address company</p>
            </div>
            <div class="footer-content follow-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 FastXport. All rights reserved</p>
        </div>
    </footer>
